{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=bookshop;Username=postgres;Password=1111"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "SecureApi",
    "ValidAudience": "SecureApiUser",
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4C1C",
    "DurationInHours": 1
  },
  "Email": {
    "From": {
      "Name": "book-shop",
      "Address": "yaroshuk.pavka@yandex.ru"
    },
    "SmtpServer": "smtp.yandex.ru",
    "Port": 465,
    "UseSSL": true,
    "Username": "yaroshuk.pavka",
    "Password": "yjqeosjtrrupgkvk"
  },
  "StripeOptions": {
    "PrivateKey": "sk_test_51P9TQy00CmfdBl0UwENbJtpZztJ2qgQBLGhfU80YRp2ahSLPEAB7u0BlKDCALLicG8JDRRojZSEcJWLIGksGSkbX00JxaBssr5",
    "WhKey": "whsec_AfgYUhNozU28Zc1TbdhJOZj8He891Mcn",
    "SuccessUrl": "https://npj9g9ms-7023.euw.devtunnels.ms/swagger/index.html",
    "CancelUrl": "https://npj9g9ms-7023.euw.devtunnels.ms/swagger/index.html",
    "ReturnUrl": "https://npj9g9ms-7023.euw.devtunnels.ms/swagger/index.html",
    "PaymentMethod": "card",
    "SessionMode": "payment"
  },
  "DevTunnel": {
    "Url": "npj9g9ms-7023.euw.devtunnels.ms"
  },
  "AllowedHosts": "*"
}
